PORT=8000
MONGODB_URI="mongodb+srv://saurabhj:lmYFUroUk36m3yuo@cluster0.rrmajqf.mongodb.net/?retryWrites=true&w=majority"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=saurabhjirapuresecreatokensecret8087445number
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=saurabhjirapuresecreatokensecret8087445numberrefreshtoken
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ddovrlv8k
CLOUDINARY_API_KEY=939536144821485
CLOUDINARY_API_SECRET=xcHc9-2IHZS_y2uAxuq6JsiqmU4